html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Signika:wght@300&display=swap');

:root {
    font-family: 'Poppins', sans-serif;
    --main_color: rgb(25, 146, 212);
    --white: rgb(255, 255, 255);
    --background_color: rgb(226, 232, 240);
    --contrast_color: rgb(240, 180, 41);
    --right_margin: 2rem;
}

/* * {
    border: 1px solid red;
} */

body {
    font-size: 16px;
    /* overflow: hidden; */
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    height: 100vh;
    grid-template-areas:
    "sidebar header"
    "sidebar main_content";
}

/* Sidebar Styles */

.sidebar {
    grid-area: sidebar;
    background-color: var(--main_color);
}

.sidebar img {
    filter: invert(100%);
    height: 20px;
}

#title img {
    height: 50px;
}

#options {
    margin-bottom: 4rem;
}

#title {
    margin-bottom: 2rem;
}

.dashboard a {
    display: flex;
    margin: 1.2rem 1rem 1.2rem 10px;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

#title div{
    font-size: 1.4rem;
}

.dashboard a img{
    width: 50px;
    margin-right: 15px;
}


/* Header Styles */

.header {
    grid-area: header;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 2px 5px;
    z-index: 1;
}

#top_header_options {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#search_form {
    display: flex;
    flex-direction: row;
    margin: 1rem 1rem 1rem var(--right_margin);
    height: 1.5rem;
}

#search {
    flex: 1;
}

#search_field {
    border: 1px solid var(--background_color);
    background-color: var(--background_color);
    border-color: var(--background_color);
    margin-left: 0.5rem;
    border-radius: 20px;
    flex: 1 1 auto;
    max-width: max(60%, 700px);
}

#user_wrapper {
    display: flex;
    flex: 1 1 1;
    align-items: center;
}

#user_wrapper > a {
    margin: 0.4rem;
}

#user_wrapper a + .user_name {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


#search_form img{
    height: 100%;
}

#user_wrapper {
    height: 2rem;
    margin-right: 3rem;
    margin-left: min(5rem, 10%);
}

#user_wrapper img {
    height: 20px;
}

#bottom_header_options {
    display: flex;
    align-items: center;
    margin: 1rem 3rem 1rem var(--right_margin);
}

#creation_buttons {
    height: 2rem;
    display: flex;
    flex: 1;
    min-width: 300px;
    justify-content: flex-end;
    min-height: 35px;

}

#creation_buttons > a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    background-color: var(--main_color);
    margin-left: 1.5rem;
    border-radius: 18px;
    height: 100%;
    width: 6rem;
    font-size: 0.9rem;
}

.user_greetings {
    min-width: 16rem;
    margin-left: 1rem;
}

.user_greetings >:first-child  {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.user_greetings .user_name {
    font-size: 1.2rem;
    font-weight: bold;
}


/* Main Content Styles */

.main_content {
    grid-area: main_content;
    background-color: var(--background_color);
}

.content_wrapper {
    display: grid;
    grid-template-columns: 1fr 250px;
    /* hahaha, very funny */
    height: calc(100% - 50px);
    padding: 10px 30px 40px 10px;
    gap: 1rem;
}

.cards_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.project_card {
    display: flex;
    flex-direction: column;
    min-height: 160px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem 1rem 1.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-left: 6px solid var(--contrast_color);

}

.project_card:hover {
    z-index: 1;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(75, 75, 75, 0.9) 0px 0px 0px 1px;
}

.card_content {
    flex: 1;
}

.buttons_wrapper {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.card_buttons {
    display: flex;
    width: 130px;
    justify-content: space-around;
}

.card_buttons > a {
    margin: 2px;
    width: 20px;
}

.card_buttons > a:hover {
    margin: 1px;
    width: 22px;
}

.content_title {
    padding: 15px 0px 15px 0px;
    font-weight: bold;
    font-size: 0.9rem;
}

.others {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lateral_content {
    display: flex;
    flex-direction: column;
}

.other_wrapper {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex: 1;
    border-radius: 10px;
    padding: 1.5rem;
    min-height: 250px;
    max-height: 300px;
}

